/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

#define DEFAULT 0
#define QWERTY 1
#define BLUE 2
#define QWERTY_BLUE 3
#define RED 4
#define GAME 5
#define GAME_PLUS 6
#define GAME_EXTRA 7
#define GAME_CHAT 8
#define SYSTEM 9

/ {
	macros {
		tchat: tchat {
			label = "ZM_t_chat";
			compatible = "zmk,behavior-macro";
			#binding-cells = <0>;
			bindings = <&macro_press &to GAME_CHAT &kp T>;
		};

		ychat: ychat {
			label = "ZM_y_chat";
			compatible = "zmk,behavior-macro";
			#binding-cells = <0>;
			bindings = <&macro_press &to GAME_CHAT &kp Y>;
		};

		uchat: uchat {
			label = "ZM_u_chat";
			compatible = "zmk,behavior-macro";
			#binding-cells = <0>;
			bindings = <&macro_press &to GAME_CHAT &kp U>;
		};

		gameret: gameret {
			label = "ZM_game_ret";
			compatible = "zmk,behavior-macro";
			#binding-cells = <0>;
			bindings = <&macro_press &to GAME &kp RET>;
		};

		gameesc: gameesc {
			label = "ZM_game_esc";
			compatible = "zmk,behavior-macro";
			#binding-cells = <0>;
			bindings = <&macro_press &to GAME &kp ESC>;
		};
	};


	keymap {
		compatible = "zmk,keymap";

		default_layer {
			bindings = <
	&kp TAB  &kp SEMI &kp COMMA &kp DOT &kp P &kp Y                                                &kp F     &kp G    &kp C     &kp R &kp L &kp SLASH
	&kp ESC  &kp A    &kp O     &kp E   &kp U &kp I                                                &kp D     &kp H    &kp T     &kp N &kp S &kp MINUS
	&kp LBKT &kp SQT  &kp Q     &kp J   &kp K &kp X &kp LMETA &kp LALT         &kp K_APP &kp RET   &kp B     &kp M    &kp W     &kp V &kp Z &kp BSLH
	                   &mo SYSTEM &mo RED &kp BSPC &kp LSHIFT &kp LCTRL        &kp RCTRL &kp RSHIFT &kp SPACE &mo BLUE &mo SYSTEM
			>;
		};

		qwerty {
			bindings = <
	&kp TAB  &kp Q &kp W &kp E &kp R &kp T                                    &kp Y     &kp U    &kp I     &kp O   &kp P    &kp BSPC
	&kp ESC  &kp A &kp S &kp D &kp F &kp G                                    &kp H     &kp J    &kp K     &kp L   &kp SEMI &kp RET
	&kp LBKT &kp Z &kp X &kp C &kp V &kp B &trans &trans        &trans &trans &kp N     &kp M    &kp COMMA &kp DOT &kp FSLH &kp SQT
	             &mo SYSTEM &mo RED &trans &trans &trans        &trans &trans &trans &mo QWERTY_BLUE &mo SYSTEM
			>;
		};

		blue {
			bindings = <
	&kp GRAVE  &kp STAR  &kp EQUAL  &kp PERCENT &kp EQUAL &kp AMPS                                      &kp INS &kp HOME  &kp PG_DN &kp PG_UP &kp END   &kp DEL
	&trans     &kp LPAR  &kp LBKT   &kp RBKT    &kp RPAR  &kp PLUS                                      &kp H   &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT &kp RET
	&kp DOLLAR &kp EXCL  &kp HASH   &kp FSLH    &kp CARET &kp BSLH &trans &trans          &trans &trans &trans  &kp FSLH  &kp AT    &kp BSLH  &kp MINUS &kp BSPC
	                                   &trans   &trans    &trans   &trans &trans          &trans &trans &trans  &trans    &trans
			>;
		};

		qwerty_blue {
			bindings = <
	&kp GRAVE  &kp N1    &kp N2     &kp N3   &kp N4   &kp N5                                        &kp INS &kp HOME  &kp PG_DN &kp PG_UP &kp END   &kp DEL
	&trans     &kp N6    &kp N7     &kp N8   &kp N9   &kp N0                                        &kp H   &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT &trans
	&trans     &kp MINUS &kp EQUAL  &kp LBKT &kp RBKT &kp BSLH &trans &trans          &trans &trans &trans  &kp LBKT  &kp RBKT  &kp BSLH  &kp SQT  &trans
	                                &trans   &trans   &trans   &trans &trans          &trans &trans &trans  &trans    &trans
			>;
		};

		red {
			bindings = <
	&trans &kp F1 &kp F2  &kp F3  &kp F4  &trans                                          &trans &kp KP_N7  &kp KP_N8 &kp KP_N9 &kp KP_MINUS &trans
	&trans &kp F5 &kp F6  &kp F7  &kp F8  &trans                                          &trans &kp KP_N4  &kp KP_N5 &kp KP_N6 &kp KP_PLUS  &kp KP_ENTER
	&trans &kp F9 &kp F10 &kp F11 &kp F12 &trans &trans &trans              &trans &trans &trans &kp KP_N1  &kp KP_N2 &kp KP_N3 &kp KP_SLASH &trans
	                      &trans  &trans  &trans &trans &trans              &trans &trans &kp KP_N0 &kp KP_DOT &trans
			>;
		};

		game {
			bindings = <
	&kp BSLH &kp LBKT &kp RBKT  &tchat  &ychat &uchat                                          &kp R  &kp Q  &kp O  &kp I  &kp E &kp TAB
	&kp SQT  &kp SEMI &kp L     &kp K   &kp J  &kp H                                           &kp F  &kp A  &kp W  &kp S  &kp D &kp ENTER
	&kp P    &kp FSLH &kp COMMA &kp DOT &kp M  &kp N  &trans     &kp RALT     &trans &kp LALT  &kp B  &kp V  &kp C  &kp X  &kp Z &trans
	           &mo GAME_EXTRA &mo GAME_PLUS &kp SPACE &kp RSHIFT &kp RCTRL    &kp LCTRL &kp LSHIFT &kp SPACE &mo GAME_PLUS &mo GAME_EXTRA
			>;
		};

		game_plus {
			bindings = <
	&trans &kp N0 &kp N9 &kp N8 &kp N7 &kp N6                                    &kp N5 &kp N4 &kp N3    &kp N2  &kp N1   &kp GRAVE
	&trans &trans &trans &trans &trans &trans                                    &kp G  &trans &trans    &trans  &trans   &trans
	&trans &trans &trans &trans &trans &trans &trans &trans        &trans &trans &kp N  &kp M  &kp COMMA &kp DOT &kp FSLH &trans
	                     &trans &trans &trans &trans &trans        &trans &trans &trans &trans &trans
			>;
		};

		game_extra {
			bindings = <
	&trans &kp F1 &kp F2  &kp F3  &kp F4  &trans                                    &trans &kp INS  &trans    &trans    &kp DEL  &kp BSPC
	&trans &kp F5 &kp F6  &kp F7  &kp F8  &trans                                    &trans &kp HOME &kp PG_UP &kp PG_DN &kp END &trans
	&trans &kp F9 &kp F10 &kp F11 &kp F12 &trans &trans &trans        &trans &trans &trans &trans   &trans    &trans    &trans  &to DEFAULT
	                        &trans &trans &trans &trans &trans        &trans &trans &trans &trans &trans
			>;
		};

		game_chat {
			bindings = <
	&trans   &trans &trans &trans &trans &trans                                    &trans &trans &trans &trans &trans &trans
	&gameesc &trans &trans &trans &trans &trans                                    &trans &trans &trans &trans &trans &gameret
	&trans   &trans &trans &trans &trans &trans &trans &trans        &trans &trans &trans &trans &trans &trans &trans &trans
	                       &trans &trans &trans &trans &trans        &trans &trans &trans &trans &trans
			>;
		};

		system {
			bindings = <
	&out OUT_TOG &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4                                    &kp KP_NLCK  &rgb_ug RGB_EFR  &trans          &trans          &rgb_ug RGB_EFF &trans
	&bt BT_CLR   &to DEFAULT  &to GAME     &to QWERTY   &trans       &trans                                          &trans       &rgb_ug RGB_HUD  &rgb_ug RGB_BRD &rgb_ug RGB_BRI &rgb_ug RGB_HUI &rgb_ug RGB_TOG
	&trans       &trans       &trans       &trans       &trans       &trans       &trans &trans        &trans &trans &trans       &rgb_ug RGB_SAD  &rgb_ug RGB_SPD &rgb_ug RGB_SPI &rgb_ug RGB_SAI &to GAME
	                                       &trans       &trans       &trans       &trans &trans        &trans &trans &trans       &trans &trans
			>;
		};
	};

	/*
		layer_name {
			bindings = <
	&trans &trans &trans &trans &trans &trans                                    &trans &trans &trans &trans &trans &trans
	&trans &trans &trans &trans &trans &trans                                    &trans &trans &trans &trans &trans &trans
	&trans &trans &trans &trans &trans &trans &trans &trans        &trans &trans &trans &trans &trans &trans &trans &trans
	                     &trans &trans &trans &trans &trans        &trans &trans &trans &trans &trans
			>;
		};

	*/
};
