/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

#define DEFAULT 0
#define BLUE 1
#define RED 2
#define GAME 3
#define GAME_PLUS 4
#define GREEN 5

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
			bindings = <
	&kp TAB  &kp Q &kp W &kp E &kp R &kp T                                                &kp Y     &kp U    &kp I     &kp O   &kp P    &kp BSPC
	&kp ESC  &kp A &kp S &kp D &kp F &kp G                                                &kp H     &kp J    &kp K     &kp L   &kp SEMI &kp RET
	&kp LBKT &kp Z &kp X &kp C &kp V &kp B &kp LMETA &kp LALT         &kp K_APP &kp RMETA &kp N     &kp M    &kp COMMA &kp DOT &kp FSLH &kp SQT
	          &mo GREEN &mo RED &kp SPACE &kp LSHIFT &kp LCTRL       &kp RCTRL &kp RSHIFT &kp SPACE &mo BLUE &mo GREEN
			>;
		};

		blue {
			bindings = <
	&kp GRAVE  &kp N1    &kp N2     &kp N3   &kp N4   &kp N5                                        &kp INS &kp HOME  &kp PG_DN &kp PG_UP &kp END   &kp DEL
	&trans     &kp N6    &kp N7     &kp N8   &kp N9   &kp N0                                        &kp H   &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT &trans
	&trans     &kp MINUS &kp EQUAL  &kp LBKT &kp RBKT &kp BSLH &trans &trans          &trans &trans &trans  &kp LBKT  &kp RBKT  &kp BSLH  &kp SQT  &trans
	                                &trans   &trans   &trans   &trans &trans          &trans &trans &trans  &trans    &trans
			>;
		};

		red {
			bindings = <
	&trans &kp F1 &kp F2  &kp F3  &kp F4  &trans                                          &trans &kp KP_N7  &kp KP_N8 &kp KP_N9 &kp KP_MINUS &trans
	&trans &kp F5 &kp F6  &kp F7  &kp F8  &trans                                          &trans &kp KP_N4  &kp KP_N5 &kp KP_N6 &kp KP_PLUS  &kp KP_ENTER
	&trans &kp F9 &kp F10 &kp F11 &kp F12 &trans &trans &trans        &trans &trans &trans &kp KP_N1  &kp KP_N2 &kp KP_N3 &kp KP_SLASH &trans
	                      &trans  &trans  &trans &trans &trans        &trans &trans &kp KP_N0 &kp KP_DOT &trans
			>;
		};

		game {
			bindings = <
	&trans &trans &trans &trans &trans &trans                                    &kp R  &kp Q  &trans &trans &kp E &trans
	&trans &trans &trans &trans &trans &trans                                    &kp F  &kp A  &kp W  &kp S  &kp D &trans
	&trans &trans &trans &trans &trans &trans &trans &trans        &trans &trans &kp B  &kp V  &kp C  &kp X  &kp Z &trans
	                     &trans &trans &trans &trans &trans        &trans &trans &trans &mo GAME_PLUS &trans
			>;
		}

		game_plus {
			bindings = <
	&trans &trans &trans &trans &trans &trans                                    &kp 5  &kp 4  &kp 3  &kp 2  &kp 1  &kp GRAVE
	&trans &trans &trans &trans &trans &trans                                    &kp G &trans &trans &trans &trans &trans
	&trans &trans &trans &trans &trans &trans &trans &trans        &trans &trans &trans &trans &trans &trans &trans &trans
	                     &trans &trans &trans &trans &trans        &trans &trans &trans &trans &trans
			>;
		}

		green {
			bindings = <
	&out OUT_TOG &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4                                    &kp KP_NLCK  &rgb_ug RGB_EFR  &trans          &trans          &rgb_ug RGB_EFF &trans
	&bt BT_CLR   &to DEFAULT  &to GAME     &trans       &trans       &trans                                          &trans       &rgb_ug RGB_HUD  &rgb_ug RGB_BRD &rgb_ug RGB_BRI &rgb_ug RGB_HUI &rgb_ug RGB_TOG
	&trans       &trans       &trans       &trans       &trans       &trans       &trans &trans        &trans &trans &trans       &rgb_ug RGB_SAD  &rgb_ug RGB_SPD &rgb_ug RGB_SPI &rgb_ug RGB_SAI &trans
	                                       &trans       &trans       &trans       &trans &trans        &trans &trans &trans       &trans &trans
			>;
		};
	};

	/*
		layer_name {
			bindings = <
	&trans &trans &trans &trans &trans &trans                                    &trans &trans &trans &trans &trans &trans
	&trans &trans &trans &trans &trans &trans                                    &trans &trans &trans &trans &trans &trans
	&trans &trans &trans &trans &trans &trans &trans &trans        &trans &trans &trans &trans &trans &trans &trans &trans
	                     &trans &trans &trans &trans &trans        &trans &trans &trans &trans &trans
			>;
		}

	*/
};
